.hds-icon--angle-up {
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 11.5L17 16.5L18.5 15L12 8.5L5.5 15L7 16.5L12 11.5Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 11.5L17 16.5L18.5 15L12 8.5L5.5 15L7 16.5L12 11.5Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
}
