.hds-icon--arrow-top-right {
  --mask-image-arrow-top-right: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18 6V15H16L15.9997 9.446L7.43188 18.015L6.01767 16.6008L14.6177 8H8.99999V6H18Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  --mask-image: var(--mask-image-arrow-top-right);
}

.hds-icon-start--arrow-top-right {
  --mask-image-before: var(--mask-image-arrow-top-right);
}

.hds-icon-end--arrow-top-right {
  --mask-image-after: var(--mask-image-arrow-top-right);
}
