.hds-icon--bag-cogwheel {
  --mask-image-bag-cogwheel: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.9772 3.90476C17.9772 2.95238 17.9772 2 11.9995 2C6.02259 2 6.02259 2.95212 6.02259 3.90438C6.02259 4.34759 7.21975 5.75613 8.85629 6.73027C5.23966 8.81779 2.37855 13.9814 2.03782 17.2381C1.62734 21.1615 4.59828 21.8523 9 21.974V20.0684C8.64586 20.0582 8.30432 20.0441 7.97492 20.0245C6.78543 19.9539 5.89026 19.8184 5.24005 19.6041C4.61319 19.3974 4.35502 19.1653 4.22692 18.972C4.09478 18.7725 3.92424 18.3464 4.02037 17.4277C4.1933 15.7748 5.25543 13.237 6.91439 11.0989C8.62693 8.89168 10.4908 7.71429 11.9994 7.71429C12.9215 7.71429 13.9764 8.1541 15.0483 9H17.8764C17.0596 8.10175 16.1562 7.3251 15.199 6.76301C16.807 5.84216 17.9772 4.50064 17.9772 3.90476ZM14.8859 4.66307C15.1427 4.47216 15.3653 4.28013 15.5485 4.10203C15.4444 4.08527 15.3284 4.06865 15.1993 4.05265C14.4754 3.96296 13.4479 3.90476 11.9995 3.90476C10.5511 3.90476 9.52363 3.96296 8.7999 4.05265C8.71084 4.06368 8.62801 4.07501 8.55106 4.08648C8.72312 4.24874 8.92149 4.41987 9.14194 4.58999C10.1159 5.34161 11.1705 5.80952 11.9996 5.80952C12.8765 5.80952 13.9464 5.3615 14.8859 4.66307Z' fill='currentColor'%3E%3C/path%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.0279 10.6583C15.3788 9.78057 16.6212 9.78057 16.9721 10.6583C17.2148 11.2656 17.9488 11.5041 18.5022 11.1555C19.302 10.6516 20.3071 11.3819 20.0751 12.2982C19.9145 12.9322 20.3681 13.5566 21.0207 13.5998C21.9639 13.6623 22.3479 14.8439 21.6215 15.4488C21.1189 15.8674 21.1189 16.6391 21.6215 17.0577C22.3479 17.6626 21.9639 18.8443 21.0207 18.9067C20.3681 18.9499 19.9145 19.5743 20.0751 20.2083C20.3071 21.1246 19.302 21.8549 18.5022 21.351C17.9488 21.0024 17.2148 21.2409 16.9721 21.8482C16.6212 22.7259 15.3788 22.7259 15.0279 21.8482C14.7852 21.2409 14.0512 21.0024 13.4978 21.351C12.698 21.8549 11.6929 21.1246 11.9249 20.2083C12.0855 19.5743 11.6319 18.9499 10.9793 18.9067C10.0361 18.8443 9.65214 17.6626 10.3785 17.0577C10.8811 16.6391 10.8811 15.8674 10.3785 15.4488C9.65214 14.8439 10.0361 13.6623 10.9793 13.5998C11.6319 13.5566 12.0855 12.9322 11.9249 12.2982C11.6929 11.3819 12.698 10.6516 13.4978 11.1555C14.0512 11.5041 14.7852 11.2656 15.0279 10.6583ZM17.973 16.2264C17.973 17.3309 17.0776 18.2264 15.973 18.2264C14.8685 18.2264 13.973 17.3309 13.973 16.2264C13.973 15.1218 14.8685 14.2264 15.973 14.2264C17.0776 14.2264 17.973 15.1218 17.973 16.2264Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  --mask-image: var(--mask-image-bag-cogwheel);
}

.hds-icon-start--bag-cogwheel {
  --mask-image-before: var(--mask-image-bag-cogwheel);
}

.hds-icon-end--bag-cogwheel {
  --mask-image-after: var(--mask-image-bag-cogwheel);
}
