.hds-icon--collapse {
  --mask-image-collapse: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath d='M17.5 2L12.5 7L7.5 2L6 3.5L12.5 10L19 3.5L17.5 2Z' fill='currentColor'%3E%3C/path%3E %3Cpath d='M17.5 22L12.5 17L7.5 22L6 20.5L12.5 14L19 20.5L17.5 22Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  --mask-image: var(--mask-image-collapse);
}

.hds-icon-start--collapse {
  --mask-image-before: var(--mask-image-collapse);
}

.hds-icon-end--collapse {
  --mask-image-after: var(--mask-image-collapse);
}
