.hds-icon--document {
  --mask-image-document: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 2L20 7V22H4V2H15ZM14 4V8H18L14 4ZM14.0083 4L18 8V20H6V4H14.0083ZM17 16H7V18H17V16ZM17 12H7V14H17V12ZM13 8H7V10H13V8Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  --mask-image: var(--mask-image-document);
}

.hds-icon-start--document {
  --mask-image-before: var(--mask-image-document);
}

.hds-icon-end--document {
  --mask-image-after: var(--mask-image-document);
}
