.hds-icon--icon-arrow-top-left {
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.0177 6V15H8.0177L8.01802 9.446L16.5858 18.015L18 16.6008L9.40002 8H15.0177V6H6.0177Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.0177 6V15H8.0177L8.01802 9.446L16.5858 18.015L18 16.6008L9.40002 8H15.0177V6H6.0177Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
}
