.hds-icon--icon-menu-hamburger {
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22 17V19H2V17H22ZM22 11V13H2V11H22ZM22 5V7H2V5H22Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22 17V19H2V17H22ZM22 11V13H2V11H22ZM22 5V7H2V5H22Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
}
