.hds-icon--icon-check {
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21 7L10 18L4.5 12.5L6 11L10 15L19.5 5.5L21 7Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21 7L10 18L4.5 12.5L6 11L10 15L19.5 5.5L21 7Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
}
