.hds-icon--icon-sort-ascending {
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6 4V16.5L8 14.5L9.5 16L5 20.5L0.5 16L2 14.5L4 16.5V4H6ZM23 17V19H11V17H23ZM21 13V15H11V13H21ZM19 9V11H11V9H19ZM16 5V7H11V5H16Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6 4V16.5L8 14.5L9.5 16L5 20.5L0.5 16L2 14.5L4 16.5V4H6ZM23 17V19H11V17H23ZM21 13V15H11V13H21ZM19 9V11H11V9H19ZM16 5V7H11V5H16Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
}
