.hds-icon--icon-arrow-down {
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13 4V16.4995L17 12.5L18.5 14L12 20.5L5.5 14L7 12.5L11 16.5V4H13Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13 4V16.4995L17 12.5L18.5 14L12 20.5L5.5 14L7 12.5L11 16.5V4H13Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
}
