.hds-icon--mover {
  --mask-image-mover: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5 4C5.27614 4 5.5 3.77614 5.5 3.5C5.5 3.22386 5.27614 3 5 3C4.72386 3 4.5 3.22386 4.5 3.5C4.5 3.77614 4.72386 4 5 4ZM5 6C6.38071 6 7.5 4.88071 7.5 3.5C7.5 2.11929 6.38071 1 5 1C3.61929 1 2.5 2.11929 2.5 3.5C2.5 4.88071 3.61929 6 5 6ZM4 16V22H6V16H8V24H2V16H4ZM7 7C8.65685 7 10 8.34315 10 10V16H8V10C8 9.44772 7.55228 9 7 9H3C2.44772 9 2 9.44772 2 10V16H0V10C0 8.34315 1.34315 7 3 7H7ZM24 24C23.6483 24 23.3067 23.9851 22.9692 23.9563L22.8661 23.9557L22.8533 23.9459C19.6797 23.645 16.8663 22.1082 14.8995 19.8221L14.5891 19.4462L14.4089 19.213L14.1711 18.886C14.0346 18.6916 13.9037 18.4928 13.7787 18.29L13.7128 18.1819C12.6254 16.3764 12 14.2612 12 12C12 9.99115 12.4936 8.0976 13.3662 6.434L13.5435 6.10841C13.6201 5.97273 13.6993 5.83868 13.7809 5.70634L13.9901 5.37936L14.2048 5.06621L14.4563 4.72453L14.6838 4.43584C16.8848 1.72883 20.2405 0 24 0V24ZM22.4999 17.5503C21.7436 17.6013 20.9977 17.6904 20.2643 17.8159C20.8413 18.9913 21.5986 20.061 22.5002 20.9901L22.4999 17.5503ZM18.2615 18.2584L18.1241 18.2935C17.6108 18.4354 17.1051 18.5954 16.6077 18.7728C17.4818 19.6756 18.5514 20.385 19.7799 20.8618C19.1874 20.0541 18.6771 19.1822 18.2615 18.2584ZM17.0142 13.0007L14.0494 13C14.2019 14.5358 14.649 15.9218 15.3454 17.1092C16.0697 16.8277 16.8113 16.5816 17.5679 16.3717C17.2553 15.2945 17.0655 14.1656 17.0142 13.0007ZM22.5 13L19.0165 13.0007C19.0682 14.0099 19.2406 14.9873 19.5195 15.9186C20.4932 15.7336 21.4882 15.6085 22.5002 15.5461L22.5 13ZM15.3341 6.88774L15.2261 7.0793C14.5978 8.23146 14.193 9.55375 14.0494 11L17.0629 11.0007C17.1703 9.85024 17.413 8.73911 17.7749 7.68336C17.1506 7.5172 16.5364 7.32574 15.9333 7.11065L15.3341 6.88774ZM19.7409 8.12322L19.7366 8.13569C19.4072 9.04578 19.1814 10.0054 19.0732 11.0004L22.5 11L22.5002 8.4539C21.5649 8.39623 20.6441 8.28499 19.7409 8.12322ZM20.7835 5.94505L20.61 6.24042C21.2318 6.33658 21.8621 6.40671 22.4999 6.44966L22.5002 3.72125C21.9566 4.28139 21.4655 4.89268 21.0347 5.54721L20.7835 5.94505ZM20.6695 2.75257L20.5689 2.78073C18.9899 3.25097 17.6365 4.08935 16.5751 5.21494C17.2252 5.44857 17.889 5.65174 18.5653 5.82359C19.1329 4.707 19.8424 3.67609 20.6695 2.75257Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  --mask-image: var(--mask-image-mover);
}

.hds-icon-start--mover {
  --mask-image-before: var(--mask-image-mover);
}

.hds-icon-end--mover {
  --mask-image-after: var(--mask-image-mover);
}
