.hds-icon--playback-record {
  --mask-image-playback-record: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath d='M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  --mask-image: var(--mask-image-playback-record);
}

.hds-icon-start--playback-record {
  --mask-image-before: var(--mask-image-playback-record);
}

.hds-icon-end--playback-record {
  --mask-image-after: var(--mask-image-playback-record);
}
