.hds-icon--playback-rewind {
  --mask-image-playback-rewind: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19 5L11 12L19 19V5ZM11 5L3 12L11 19V5Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  --mask-image: var(--mask-image-playback-rewind);
}

.hds-icon-start--playback-rewind {
  --mask-image-before: var(--mask-image-playback-rewind);
}

.hds-icon-end--playback-rewind {
  --mask-image-after: var(--mask-image-playback-rewind);
}
