.hds-icon--refresh {
  --mask-image-refresh: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20 2V9H13V7L16.8992 7.00023C15.6367 5.76291 13.9074 5 12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19C15.866 19 19 15.866 19 12H21C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C14.3056 3 16.4088 3.86699 18.0012 5.29274L18 2H20Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  --mask-image: var(--mask-image-refresh);
}

.hds-icon-start--refresh {
  --mask-image-before: var(--mask-image-refresh);
}

.hds-icon-end--refresh {
  --mask-image-after: var(--mask-image-refresh);
}
