.hds-icon--speechbubble {
  --mask-image-speechbubble: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19 4H5C2.79086 4 1 5.79086 1 8V16C1 18.2091 2.79086 20 5 20H11C12.0636 20 12.9774 20.3916 13.7929 21.2071L14.5 21.9142L15.2071 21.2071C16.0226 20.3916 16.9364 20 18 20H19C21.2091 20 23 18.2091 23 16V8C23 5.79086 21.2091 4 19 4ZM5 6H19C20.1046 6 21 6.89543 21 8V16C21 17.1046 20.1046 18 19 18H18L17.8158 18.0027C16.5936 18.0387 15.4812 18.4339 14.4995 19.175C13.4698 18.3969 12.2948 18 11 18H5C3.89543 18 3 17.1046 3 16V8C3 6.89543 3.89543 6 5 6Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  --mask-image: var(--mask-image-speechbubble);
}

.hds-icon-start--speechbubble {
  --mask-image-before: var(--mask-image-speechbubble);
}

.hds-icon-end--speechbubble {
  --mask-image-after: var(--mask-image-speechbubble);
}
