.hds-icon--text-italic {
  --mask-image-text-italic: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 4V6H13.75L12.25 18H14V20H8V18H10.25L11.75 6H10V4H16Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  --mask-image: var(--mask-image-text-italic);
}

.hds-icon-start--text-italic {
  --mask-image-before: var(--mask-image-text-italic);
}

.hds-icon-end--text-italic {
  --mask-image-after: var(--mask-image-text-italic);
}
