.hds-icon--virus {
  --mask-image-virus: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 0C13.3807 0 14.5 1.11929 14.5 2.5C14.5 3.52484 13.8833 4.40565 13.0008 4.79162L13.0009 5.57659C13.9875 5.72906 14.9007 6.10336 15.6882 6.64693L16.9217 5.41241C16.8109 5.12974 16.75 4.82198 16.75 4.5C16.75 3.11929 17.8693 2 19.25 2C20.6307 2 21.75 3.11929 21.75 4.5C21.75 5.88071 20.6307 7 19.25 7C18.928 7 18.6203 6.93913 18.3376 6.82827L17.142 8.02333C17.8001 8.87299 18.2522 9.8902 18.4236 11.0001L19.2079 11.0002C19.5937 10.1171 20.4748 9.5 21.5 9.5C22.8807 9.5 24 10.6193 24 12C24 13.3807 22.8807 14.5 21.5 14.5C20.4752 14.5 19.5944 13.8833 19.2084 13.0008L18.4234 13.0009C18.2614 14.0489 17.8492 15.0142 17.2496 15.8338L19.6451 18.231C19.9833 18.0824 20.357 18 20.75 18C22.2688 18 23.5 19.2312 23.5 20.75C23.5 22.2688 22.2688 23.5 20.75 23.5C19.2312 23.5 18 22.2688 18 20.75C18 20.357 18.0824 19.9833 18.231 19.6451L15.8338 17.2496C15.0142 17.8492 14.0489 18.2614 13.0009 18.4234L13.0008 19.2084C13.8833 19.5944 14.5 20.4752 14.5 21.5C14.5 22.8807 13.3807 24 12 24C10.6193 24 9.5 22.8807 9.5 21.5C9.5 20.4748 10.1171 19.5937 11.0002 19.2079L11.0001 18.4236C9.95174 18.2617 8.98608 17.8493 8.1662 17.2496L7.00216 18.4134C7.16097 18.742 7.25 19.1106 7.25 19.5C7.25 20.8807 6.13071 22 4.75 22C3.36929 22 2.25 20.8807 2.25 19.5C2.25 18.1193 3.36929 17 4.75 17C5.00273 17 5.24671 17.0375 5.47666 17.1072L6.75045 15.8338C6.15085 15.0142 5.73856 14.0489 5.57659 13.0009L4.79162 13.0008C4.40565 13.8833 3.52484 14.5 2.5 14.5C1.11929 14.5 0 13.3807 0 12C0 10.6193 1.11929 9.5 2.5 9.5C3.52523 9.5 4.40632 10.1171 4.79205 11.0002L5.57643 11.0001C5.7383 9.95174 6.15066 8.98608 6.75045 8.1662L4.29273 5.70796C3.90127 5.89517 3.46287 6 3 6C1.34315 6 0 4.65685 0 3C0 1.34315 1.34315 0 3 0C4.65685 0 6 1.34315 6 3C6 3.46287 5.89517 3.90127 5.70796 4.29273L8.1662 6.75045C8.98608 6.15066 9.95174 5.7383 11.0001 5.57643L11.0002 4.79205C10.1171 4.40632 9.5 3.52523 9.5 2.5C9.5 1.11929 10.6193 0 12 0V0ZM12 21C11.7239 21 11.5 21.2239 11.5 21.5C11.5 21.7761 11.7239 22 12 22C12.2761 22 12.5 21.7761 12.5 21.5C12.5 21.2239 12.2761 21 12 21ZM20.75 20C20.3358 20 20 20.3358 20 20.75C20 21.1642 20.3358 21.5 20.75 21.5C21.1642 21.5 21.5 21.1642 21.5 20.75C21.5 20.3358 21.1642 20 20.75 20ZM4.75 19C4.47386 19 4.25 19.2239 4.25 19.5C4.25 19.7761 4.47386 20 4.75 20C5.02614 20 5.25 19.7761 5.25 19.5C5.25 19.2239 5.02614 19 4.75 19ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5 9.51472 14.4853 7.5 12 7.5ZM2.5 11.5C2.22386 11.5 2 11.7239 2 12C2 12.2761 2.22386 12.5 2.5 12.5C2.77614 12.5 3 12.2761 3 12C3 11.7239 2.77614 11.5 2.5 11.5ZM21.5 11.5C21.2239 11.5 21 11.7239 21 12C21 12.2761 21.2239 12.5 21.5 12.5C21.7761 12.5 22 12.2761 22 12C22 11.7239 21.7761 11.5 21.5 11.5ZM19.25 4C18.9739 4 18.75 4.22386 18.75 4.5C18.75 4.77614 18.9739 5 19.25 5C19.5261 5 19.75 4.77614 19.75 4.5C19.75 4.22386 19.5261 4 19.25 4ZM3 2C2.44772 2 2 2.44772 2 3C2 3.55228 2.44772 4 3 4C3.55228 4 4 3.55228 4 3C4 2.44772 3.55228 2 3 2ZM12 2C11.7239 2 11.5 2.22386 11.5 2.5C11.5 2.77614 11.7239 3 12 3C12.2761 3 12.5 2.77614 12.5 2.5C12.5 2.22386 12.2761 2 12 2Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  --mask-image: var(--mask-image-virus);
}

.hds-icon-start--virus {
  --mask-image-before: var(--mask-image-virus);
}

.hds-icon-end--virus {
  --mask-image-after: var(--mask-image-virus);
}
