.hds-icon--volume-mute {
  --mask-image-volume-mute: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 2.5V21.5L9.273 17H6C3.23858 17 1 14.7614 1 12C1 9.28538 3.16334 7.07603 5.86005 7.00192L9.273 7L15 2.5ZM13 6.8115L10 8.926V15.073L13 17.188V6.8115ZM22.5 8.5L24 10L22 12L24 14L22.5 15.5L20.5 13.5L18.5 15.5L17 14L19 12L17 10L18.5 8.5L20.5 10.5L22.5 8.5ZM8 9L6.02745 8.99981L5.91499 9.00117C4.29498 9.04569 3 10.3746 3 12C3 13.6192 4.28279 14.9388 5.88753 14.9979L6 15H8V9Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  --mask-image: var(--mask-image-volume-mute);
}

.hds-icon-start--volume-mute {
  --mask-image-before: var(--mask-image-volume-mute);
}

.hds-icon-end--volume-mute {
  --mask-image-after: var(--mask-image-volume-mute);
}
