@charset "UTF-8";

/*
 * HelsinkiGroteskPro variable font (font file served from CDN).
 * Single woff2 with wght (200–900) and ital (0–1) axes.
 *
 * Use one @font-face so font-family matching never falls through to Arial.
 * Italic uses the ital axis via font-variation-settings (font-style alone is
 * not reliable for variable fonts).
 */

@font-face {
  font-display: swap;
  font-family: HelsinkiGroteskPro;
  font-style: normal;
  font-weight: 200 900;
  src: url("") format("woff2");
  text-rendering: optimizelegibility;
}

em,
i,
cite,
var,
dfn,
[style*="font-style: italic"],
[style*="font-style:italic"] {
  font-synthesis: none;
  font-variation-settings: "ital" 1;
}
