import React from 'react';

import styles from './Icon.module.css';
import { IconProps, IconSize } from './Icon.interface';

export const <%= it.componentJSName %> = ({
  'aria-label': ariaLabel = '<%= it.iconName %>',
  'aria-hidden': ariaHidden = true,
  className = '',
  color,
  size = IconSize.Small,
  style = {},
  ...rest,
}: IconProps) => (
  <svg
    aria-label={ariaLabel}
    aria-hidden={ariaHidden}
    className={[styles.icon, styles[size], className].filter((e) => e).join(' ')}
    role="img"
    xmlns="http://www.w3.org/2000/svg"
    <% if (it.componentSVGAttributes.viewBox) { _%>
    viewBox="<%= it.componentSVGAttributes.viewBox %>"
    <% } _%>
    color={color}
    style={style}
    {...rest}
  >
    <%= it.componentSVGContents %>
  </svg>
);
