import React from 'react';

import { IconProps } from './Icon.interface';
import styles from './Icon.module.css';

export const <%= it.componentJSName %> = ({
  ariaLabel = '<%= it.iconName %>',
  ariaLabelledby,
  ariaHidden = true,
  className = '',
  color,
  size = 's',
  style = {},
}: React.SVGProps<SVGSVGElement> & IconProps) => (
  <svg
    className={[styles.icon, styles[size], className].filter((e) => e).join(' ')}
    role="img"
    xmlns="http://www.w3.org/2000/svg"
    <% if (it.componentSVGAttributes.viewBox) { _%>
    viewBox="<%= it.componentSVGAttributes.viewBox %>"
    <% } _%>
    aria-label={ariaLabel}
    aria-labelledby={ariaLabelledby}
    aria-hidden={ariaHidden}
    color={color}
    style={style}
  >
    <%= it.componentSVGContents %>
  </svg>
);
