sonar.projectKey=City-of-Helsinki_helsinki-design-system
sonar.organization=city-of-helsinki
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectBaseDir=.
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/test*.*,**/*.test.tsx,**/*.test.ts,**/*.stories.tsx
